<ul id="paginas">
    <li id="texto-paginas-dicas" style="width: 369px;">
        <br />
        <span style="margin-left: -30px;"> <?php echo $this->Html->image('img-dicas.png')?></span>
        <br />
        <br />
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Lista de Enxoval</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Lista de Presentes</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Lista para chá-de-cozinha</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Brincadeiras para o chá de cozinha</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Caligrafia correta para convites</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Comemorações de Bodas</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Como contratar um bom DJ?</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Convidados - atenção ao traje!</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Documentos para casamento civil</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Escolha das músicas da cerimônia</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Etiqueta p/ madrinhas e padrinhos</a></p>
        <p> <img src="img/lista.png" style="margin-right:8px; padding-bottom: 2px;"/><a href="#">Situações delicadas no cerimonial</a></p>

    </li>

    <li id="dicas-texto">


    </li>
</ul>