<ul id="paginas">
    <li id="texto-ptaginas">
        <br />
        <span style="margin-left: -30px;"> <?php echo $this->Html->image('historia.png') ?></span>
        <br />
        <br />
        <p style="margin-top: -8px;">Ita sitatem volupta sperovit etus exero diossin vendis debitatusam sum vendendis
            ex et facidicatur, nossinimusda volupta volorio.</p>
        <p>Rorporum sequi quiae si blab id quo velest volorro doluptios perempos voluptatur
            sectium doluptatur mi, siti con cuscien imolend ucipsunti volectatist lanis ma
            natur suntis voluptati quam, utatur, soluptatem dolut voluptas el et volutem perspel
            issi ipis ut vellessi il maximpel maionsedis escipsae reperit iatatur modic totatqui
            vel idi bearis eost moluptatur, temque sequisq uiaeribus eaquis vellignis estem dem
            fugias nimus re porepud issinim quis eatum repelentem.</p>
        <p>Am quiante mossitioria sumendebis volo everum doloreprerum si con con reium el ipsande
            serspe volupie ndaero magnis earit ipit volorrumqui ut voluptatem ut qui a si quam
            ditatur itiatquis sequatae con et ad earum expla consequo volupti duscipienem nim
            cuptatur, voluptate enditii scitatur ma consernat dollum quae sit restist, voloriossi
            dolorer ferisquam. </p>
    </li>

    <li>
        <?php echo $this->Html->image('img-historia.png') ?>
    </li>
</ul>