<ul id="paginas">
    <li id="texto-paginas" style="width: 364px;">
        <br />
        <span style="margin-left: -30px;"> <?php echo $this->Html->image('img-scrapbook.png')?></span>
        <br />
        <div id="scrap-list">
            <a href=""> <span>06/06/06</span> Juliana e João</a>
            <a href=""> <span>06/06/06</span> Juliana e João</a>
            <a href=""> <span>06/06/06</span> Juliana e João</a>
            <a href=""> <span>06/06/06</span> Juliana e João</a>
            <a href=""> <span>06/06/06</span> Juliana e João</a>
            <a href=""> <span>06/06/06</span> Juliana e João</a>
        </div>
    </li>

    <li>
        <div id="foto-scrapbook">
            <?php echo $this->Html->image('img-scrapbook-foto.png')?>
            <span><p>Olá bla bla bla bla balOlá bla bla bla bla balvOlá bla bla bla bla bal
                Olá bla bla bla bla bOlá bla bla bla bla bOlá bla bla bla bla bOlá bla bla bla bla b
                </p></span>
        </div>

    </li>
</ul>