<ul id="paginas">
    <li>
       <?php echo $this->Html->image('servicos.png')?>
        <br />
        <br />
        <h5>- Casamentos</h5>
        <p>Agite seu Chá de Panela com brincadeiras envolventes onde todos
            possam participar. Reserve sua Maquina Fotográfica e Filmadora, será diversão garantida.</p>
        <br />
        <br />
        <h5>- Debutantes</h5>
        <p>Agite seu Chá de Panela com brincadeiras envolventes onde todos
            possam participar. Reserve sua Maquina Fotográfica e Filmadora, será diversão garantida.</p>
        <br />
        <br />
        <h5>- Eventos especiais</h5>
        <p>Agite seu Chá de Panela com brincadeiras envolventes onde todos
            possam participar. Reserve sua Maquina Fotográfica e Filmadora, será diversão garantida.</p>
    </li>

    <li>
        <?php echo $this->Html->image('img-servicos.png')?>
    </li>
</ul>